<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Start-page</title>
        <meta charset="utf-8" />
	    <link rel="stylesheet" href="styles/start.css" />
	    <script src="scripts/scripts.js"></script>
    </head>
    <body>
        <div class="pageWrapper">
            <header>
                <img src="images/books.gif" />
                <h1>HTML5 and CSS3</h1>
            </header>
            <main>
                <nav>
                    <span>Some usefull links:</span>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">MDN</a>
                    <a href="http://www.w3schools.com/html/html5_intro.asp">W3Schools</a>
                </nav>
                <article>
                    <section>
                        <h2>Step 1, HTML5 Page structure</h2>
                        <p>This page is created using XHTML-markup.</p>
                        <p>Nothing is very wrong about this page, but you should modify it to match HTML5-specification.</p>
                        <p>Start from the top of the page and also go through the head-section.</p>
                    </section>
                    <section>
                        <h2>Step 2, Describing the page content</h2>
                        <p>Divs can be used to organize page in html5 you also have access to some new tags.</p>
                        <ul>
                            <li>header</li>
                            <li>footer</li>
                            <li>main</li>
                            <li>article</li>
                            <li>section</li>
                            <li>nav</li>
                            <li>aside</li>
                        </ul>
                        <p>Replace the divs on <em>this</em> page <u>with</u> tags <i>described</i> above. You might also want to 
                            add a new "div" for the main-content of the page.
                        </p>
                    </section>
                    <section>
                        <h2>Step 3, Grouping content</h2>
                        <p>Try using hr-, br-, pre- and blockquote-tags 
                            and study the effect on the page.</p>
                        <hr />
                        <p id="joku">Jotainmuuta</p>
                        <pre>asdfadsf
asdfadsfasd

                            asfdasdf
                        </pre>
                    </section>
                    <section>
                        <h2>Step 4, Text-level semantics</h2>
                        <p>Experiment with some of the text-level tags on one of the paragraphs on this page.</p>
                        <blockquote>In a hole in the ground there lived a hobbit...</blockquote>
                        <table>
                            <thead>
                                <tr><th>Eka</th><th>Toka</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>Jotain</td><td>dataa</td></tr>
                                <tr><td>Muuta</td><td>Tietoa</td></tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <h2>CSS-layout and styling</h2>
                        <p>Check the images/sample.pdf. First layout the page so that the 
                            nav, article and aside apppear side by side.</p>
                        <p>Then add styles to header and footer so that they appear as demonstrated.</p>
                        <p>Finalize with the other features demonstrated in the pdf.</p>
                    </section>
                    <section>
                        <h2>Responsives</h2>
                        <p>Add a mediaquery to your css so that when the width of the page becomes
                            less than 640px the layout changes.</p>
                        <p>Start by hiding the aside and then also do other changes required.</p>
                    </section>
                </article>
                <aside>
                    <section>
                        <h3>Banner 1</h3>
                        <p>These should be nice and fancy</p>
                        <img src="/images/demoicon.jpg" />
                        <img src="/images/logo.jpg" />
                    </section>
                    <section>
                        <h3>Banner 2</h3>
                        <p>Perhaps rounded corners</p>
                    </section>
                    <section>
                        <h3>Banner 3</h3>
                        <p>And shadows</p>
                    </section>
                    <section>
                        <h3>Banner 4</h3>
                        <p>Background</p>
                    </section>
                </aside>
            </main>
            <footer>
                <p>Start template</p>
                <p>Copyright 2021, Codetutors Consulting Ltd</p>
            </footer>
        </div>
    </body>
</html>
